<?php

class Db {
    private $search = "";
    public $dbHost = "";
    function __construct($dbHost,$user,$password,$dbName){
        $this->connectDb($dbHost,$user,$password,$dbName);
    }
    public function connectDb($dbHost,$user,$password,$dbName){
        $this->dbHost = $dbHost;
        mysql_connect($dbHost,$user,$password);
        mysql_select_db($dbName) or die(mysql_error());
	if(Constant::ENV_LOCAL == getenv('ENV')){
		//mysql_query("SET NAMES utf8");
	}
      //mysql_query("SET NAMES utf8");

    }
    public function my_addslashes($val){
        if(!get_magic_quotes_gpc())
            $val = addslashes($val);
        return $val;
    }
   
}

