;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; home ubuntu PC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[db_local_xxxxx]
password = "geo231094"
user = "root"
db_name = "test"
db_host = "localhost"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; hp newest portable ProBook
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[db_local]
password = ""
user = "root"
db_name = "office"
db_host = "localhost"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ovh creazyprice remote server
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[db_remote]
password = "LXTgKQgK"
user = "creazyprice"
db_name = "creazyprice"
db_host = "mysql51-37.perso"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; hp oldest portable ProBook
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[db_remote_old_pc]
password = ""
user = "root"
db_name = "office"
db_host = "localhost"
